{% extends 'base-admin.html' %}
{% block content %}
<div class="content mt-3">

	<div class="animated fadeIn">


		<div class="row">
			<div class="col-lg-6">
				<div class="card">
					<div class="card-header">
						<strong class="card-title">Bio-Data</strong>
					</div>
					{% csrf_token %}
					<div class="card-body card-block">
						<div class="form-group">
							<label for="fname" class=" form-control-label">
								First name
							</label>
							<input type="text" id="fname" class="form-control">
							<small class="form-text text-muted fname"></small>
						</div>
						<div class="form-group">
							<label for="lname" class="form-control-label">
								Last name
							</label>
							<input type="text" id="lname" class="form-control">
							<small class="form-text text-muted lname"></small>
						</div>
						<div class="form-group">
							<label for="occupy" class="form-control-label">
								Occuppation
							</label>
							<input type="text" id="occupy" class="form-control">
							<small class="form-text text-muted occupy"></small>
						</div>
						<div class="form-group">
							<label for="tel" class="form-control-label">
								Contact
							</label>
							<input type="telephone" id="tel" class="form-control">
							<small class="form-text text-muted tel"></small>
						</div>
						<div class="form-group">
							<label for="address" class="form-control-label">
								Address
							</label>
							<input type="text" id="address" class="form-control">
							<small class="form-text text-muted address"></small>
						</div>
						<div class="form-group">
							<label for="kin" class="form-control-label">
								Next of Kin
							</label>
							<input type="text" id="kin" class="form-control">
							<small class="form-text text-muted kin"></small>
						</div>
						<div class="form-group">
							<label for="kin-tel" class="form-control-label">
								Kin's Contact
							</label>
							<input type="text" id="kin-tel" class="form-control">
							<small class="form-text text-muted kin-tel"></small>
						</div>
					</div>
				</div>
			</div>
			<!-- // col  -->

			<!-- col  -->
			<div class="col-lg-6">
				<div class="card">
					<div class="card-header">
						<strong class="card-title">Login Details</strong>
					</div>
					<div class="card-body card-block">
						<div class="form-group">
							<label for="username" class="form-control-label">
								Username
							</label>
							<input type="text" id="username" class="form-control">
							<small class="form-text text-muted username"></small>
						</div>
						<div class="form-group">
							<label for="email" class="form-control-label">
								Email
							</label>
							<input type="email" id="email" class="form-control" placeholder="Optional">
							<small class="form-text text-muted email"></small>
						</div>
						<div class="form-group">
							<label for="password" class="form-control-label">
								Password
							</label>
							<input type="password" id="password" class="form-control">
							<small class="form-text text-muted password"></small>
						</div>
						<div class="form-group">
							<label for="password1">
								Confirm password
							</label>
							<input type="password" id="password1" class="form-control">
							<small class="form-text text-muted password1"></small>
						</div>
					</div>
				</div>
			</div>
			<!-- // col  -->
			<div class="col-lg-12">
				<div class="mssg">
					<span class="mssg-text"></span>
					<span class="mssg-btn">&times;</span>
				</div>
			</div>
		</div>
		<!-- // row  -->
		<style type="text/css">
			.card-footer{
				text-align: center;
			}
			.form-text{color: red;}
			.mssg .mssg-btn:hover{
				color: #F5F5F5;
				cursor: pointer;
			}
			.mssg .mssg-btn{
				float: right;
				margin-right: 15px;
				/*font-size: 20px;*/
			}
			.mssg{
				width: 95%;
				color: white;
				text-align: center;
				padding: 10px;
				background-color: rgb(122,208,133);
				margin-bottom: 15px;
				display: none;
			}
		</style>
		<!-- row  -->
		<div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-footer">
						<button type="submit" class="btn btn-primary btn-sm submit">
							<i class="fa fa-dot-circle-o"></i> Submit
						</button>
						<button type="reset" class="btn btn-danger btn-sm">
							<i class="fa fa-ban"></i> Reset
						</button>
					</div>
				</div>
			</div>

		</div>


		


	</div>
</div>
{% load static %}
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// alert("{{ csrf_token }}");
		$('.mssg-btn').click(function(){
			$('.mssg').css({"display":"none"});
		});
		$('.submit').click(function(){
			// alert('working');
			var counter = 0;
			var address = $('#address').val()
			if(address==""){
				$('.address').html('Please enter address');
				counter = counter + 1;
			}
			var fname 	= $('#fname').val();
			if(fname==""){$('.fname').html('Enter first name');counter = counter+1;}
			var lname 	= $('#lname').val();
			if(lname==""){$('.lname').html('Enter Last name');counter = counter+1;}
			var occupy 	= $('#occupy').val();
			if(occupy==""){
				$('.occupy').html('Please fill in Occuppation');
				counter = counter+1;
			}
			var tel 	= $('#tel').val();
			if(tel==""){$('.tel').html('Enter telephone number');counter = counter+1;}
			var kin 	= $('#kin').val();
			if(kin==""){$('.kin').html("Enter Kin's name");counter = counter+1;}
			var kin_tel = $('#kin-tel').val();
			if(kin_tel==""){
				$('.kin-tel').html("Enter kin's Contact");
				counter = counter+1;
			}
			var username = $('#username').val();
			if(username==""){
				$('.username').html('Enter Username');
				counter = counter+1;
			}
			var email = $('#email').val();
			if(email==""){
				$('.email').html('Please enter first name');
				counter = counter+1;
			}
			var password = $('#password').val();
			if(password==""){
				$('.password').html('Please Enter password');
				counter = counter+1;
			}
			var password1= $('#password1').val();
			if(password1==""){
				$('.password1').html('Please Confirm password');
				counter = counter+1;
			}
			if(password==password1){
				if(counter==0){
					$.post("/Admin/Add/Client/",{
						csrfmiddlewaretoken:'{{csrf_token}}',
						fname:fname,
						lname:lname,
						occupy:occupy,
						tel:tel,
						kin:kin,
						kin_tel:kin_tel,
						username:username,
						email:email,
						password:password,
						address:address,
					},function(data){
						$('.mssg').css({"display":"none"});
						$('.mssg').css({"display":"block"});
						$('.mssg-text').html(data);
					});
				}else{
					$('.mssg').css({"display":"none"});
					$('.mssg').css({"display":"block"});
					$('.mssg-text').html('Please fill in the missing info')
					// alert();
				}
			}
			else{
				$('.mssg').css({"display":"none"});
				$('.mssg').css({"display":"block"});
				$('.mssg-text').html("Passwords don't match");
				$('.password1').html('password does not match the above')
			}
		});

	});
</script>
{% endblock %}