{% extends 'base-admin.html' %}
{% block content %}
<div class="content mt-3">
	<div class="animated fadeIn">
		<div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-header">
						<strong class="card-title">Registration-Form</strong>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-lg-11">
								<form class="form-horizontal">
									<div class="row form-group">
										<div class="col col-md-3">
											<label class="form-control-label">
												Username
											</label>
										</div>
										<div class="col-12 col-md-9">
											<input type="text" class="form-control username">
										</div>
									</div>


									<div class="row form-group">
										<div class="col col-md-3">
											<label class="form-control-label">
												First name
											</label>
										</div>
										<div class="col-12 col-md-9">
											<input type="text" class="form-control fname">
										</div>
									</div>


									<div class="row form-group">
										<div class="col col-md-3">
											<label class="form-control-label">
												Last name
											</label>
										</div>
										<div class="col-12 col-md-9">
											<input type="text" class="form-control lname">
										</div>
									</div>


									<div class="row form-group">
										<div class="col col-md-3">
											<label class="form-control-label">
												Staff status
											</label>
										</div>
										<div class="col-12 col-md-9">
											<select class="form-control staff">
												<option>Admin</option>
												<option>Employee</option>
											</select>
										</div>
									</div>


									<div class="row form-group">
										<div class="col col-md-3">
											<label class="form-control-label">
												Contact
											</label>
										</div>
										<div class="col-12 col-md-9">
											<input type="text" class="form-control tel">
										</div>
									</div>


									<div class="row form-group">
										<div class="col col-md-3">
											<label class="form-control-label">
												Email
											</label>
										</div>
										<div class="col-12 col-md-9">
											<input type="email" class="form-control email">
										</div>
									</div>

									<div class="row form-group">
										<div class="col col-md-3">
											<label class="form-control-label">
												Password
											</label>
										</div>
										<div class="col-12 col-md-9">
											<input type="password" class="form-control password">
										</div>
									</div>


									<div class="row form-group">
										<div class="col col-md-3">
											<label class="form-control-label">
												Confirm password
											</label>
										</div>
										<div class="col-12 col-md-9">
											<input type="password" class="form-control password1">
										</div>
									</div>

								</form>
							</div>
						</div>
					</div>
					<style type="text/css">
						.mssg .mssg-btn:hover{
							color: #F5F5F5;
							cursor: pointer;
						}
						.mssg .mssg-btn{
							float: right;
							margin-right: 15px;
						}
						.mssg{
							width: 95%;
							color: white;
							text-align: center;
							padding: 10px;
							background-color: rgb(122,208,133);
							margin:15px;
							display: none;
						}
						.card-footer{
							text-align: center;
						}
					</style>
					<div class="row">
						<div class="col-lg-12 col-sm-12">
							<div class="mssg">
								<span class="mssg-text"></span>
								<span class="mssg-btn">&times;</span>
							</div>
						</div>
					</div>
					<div class="card-footer">
						<button type="submit" class="btn btn-primary btn-sm sbt">
							<i class="fa fa-dot-circle-o"></i> Submit
						</button>
						<button type="reset" class="btn btn-danger btn-sm">
							<i class="fa fa-ban"></i> Reset
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% load static %}
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// main function content
		$('.mssg-btn').click(function(){
			$('.mssg').css({"display":"none"});
		});
		$('.sbt').click(function(){
			var counter = 0;
			var password = $('.password').val();
			if(password==""){counter = counter+1;}
			var password1 = $('.password1').val();
			if(password1==""){counter = counter+1;}
			var username = $('.username').val();
			if(username==""){counter = counter+1;}
			var fname = $('.fname').val();
			if(fname==""){counter=counter+1;}
			var lname = $('.lname').val();
			if(lname==""){counter=counter+1;}
			var tel = $('.tel').val();
			if(tel==""){counter=counter+1;}
			var email = $('.email').val();
			if(email==""){counter=counter+1;}
			var staff = $('.staff').val();
			if(staff==""){counter=counter+1;}

			if(password==password1){
				if(counter==0){
					$.post("/Admin/Add/Admin/",{
						csrfmiddlewaretoken:'{{csrf_token}}',
						username:username,
						fname:fname,
						lname:lname,
						staff:staff,
						tel:tel,
						email:email,
						password:password,
					},function(data){
						if(data==1){
							$('.mssg').css({"display":"none"});
							$('.mssg-text').html(username+" has added succefully to system");
							$('.mssg').css({"display":"block","background-color":"rgb(122,208,133)"});
						}
						else{
							$('.mssg').css({"display":"none"});
							$('.mssg-text').html("Sorry! unable to add user.");
							$('.mssg').css({"display":"block","background-color":"#DC143C"});
						}
					});
				}
				else{
					$('.mssg').css({"display":"none"});
					$('.mssg-text').html("Please fill in the missing info!");
					$('.mssg').css({"display":"block","background-color":"#DC143C"});
				}
			}
			else{
				$('.mssg').css({"display":"none"});
				$('.mssg-text').html("Passwords don't match!");
				$('.mssg').css({"display":"block","background-color":"#DC143C"});
			}

		});
		// end main function
	});
</script>
{% endblock %}