{% extends 'base-admin.html' %}
{% load extras_trade %}
{% load static %}
{% block content %}
<div class="content mt-3">
	<div class="animated fadeIn">
		<div class="row">
			<!-- <div class="col-lg-6 col-sm-6"> -->
			<div class="col-lg-6 col-sm-6">
				<div class="card">
					<div class="card-header">
						<div class="card-title">
							Account details
						</div>
					</div>
					<div class="card-body form">
						<!-- form-group -->
						<div class="row form-group">
							<div class="col-sm-3 col-lg-3">
								<label class="form-control-label">
									A/C
								</label>
							</div>
							<div class="col-lg-9 col-sm-9">
								<input type="text" value="{{detail.investor|title}}-A" class="form-control">
							</div>
						</div>
						<!-- /// form-group  -->

						<!-- form-group -->
						<div class="row form-group">
							<div class="col-sm-3 col-lg-3">
								<label class="form-control-label">
									Name
								</label>
							</div>
							<div class="col-lg-9 col-sm-9">
								<input type="text" value="{{detail.investor.first_name}} {{detail.investor.last_name}}" class="form-control">
							</div>
						</div>
						<!-- /// form-group  -->

						<!-- form-group -->
						<div class="row form-group">
							<div class="col-sm-3 col-lg-3">
								<label class="form-control-label">
									Investment
								</label>
							</div>
							<div class="col-lg-9 col-sm-9">
								<input type="text" value="{{detail.initial|cash}}" class="form-control invest">
								<small class="form-text text-muted fname">
									Only make changes to amount
								</small>
							</div>
						</div>
						<!-- /// form-group  -->

						<!-- form-group -->
						<div class="row form-group">
							<div class="col-sm-3 col-lg-3">
								<label class="form-control-label">
									Expected
								</label>
							</div>
							<div class="col-lg-9 col-sm-9">
								<input type="text" value="{{detail.expected|cash}}" class="form-control">
							</div>
						</div>
						<!-- /// form-group  -->

						<!-- form-group -->
						<div class="row form-group">
							<div class="col-sm-3 col-lg-3">
								<label class="form-control-label">
									Created
								</label>
							</div>
							<div class="col-lg-9 col-sm-9">
								<input type="text" value="{{detail.create|date}}" class="form-control">
							</div>
						</div>
						<!-- /// form-group  -->

						<!-- form-group -->
						<div class="row form-group">
							<div class="col-sm-3 col-lg-3">
								<label class="form-control-label">
									Status
								</label>
							</div>
							<div class="col-lg-9 col-sm-9">
								<input type="text" value="{{detail.status}}" class="form-control">
							</div>
						</div>
						<!-- /// form-group  -->

						<!-- form-group -->
						<div class="row form-group">
							<div class="col-sm-3 col-lg-3">
								<label class="form-control-label">
									Withdraw
								</label>
							</div>
							<div class="col-lg-9 col-sm-9">
								<input type="text" value="{{detail.expire|date}}" class="form-control">
							</div>
						</div>
						<!-- /// form-group  -->
						<div class="col-lg-12 col-sm-12">
							<div class="mssg">
								<span class="mssg-text"></span>
								<span class="mssg-btn">&times;</span>
							</div>
						</div>
					</div>
					<!-- /// header  -->
					<!-- footer  -->
					<style type="text/css">
						.back{
							float: right;
						}
						.mssg{
							width: 95%;
							color: white;
							text-align: justify-all;
							padding: 10px;
							background-color: rgb(122,208,133);
							margin: 15px;
							display: none;
						}
						.mssg .mssg-btn{
							float: right;
							margin-right: 15px;
						}
						.mssg .mssg-btn:hover{
							color: #F5F5F5;
							cursor: pointer;
						}
					</style>
					<div class="card-footer">
						<button type="submit" class="btn btn-primary btn-sm save">
							<i class="fa fa-dot-circle-o"></i> Save Changes
						</button>
						<button type="reset" class="btn btn-danger btn-sm">
							<i class="fa fa-ban"></i> Close
						</button>
						<a href="/Admin/Accounts/View/" class="btn btn-danger btn-sm back">
							<i class="fa fa-arrow-circle-left"></i> Back
						</a>
					</div>
					<!-- // footer -->
				</div>
			</div>
			<!-- ///<div class="col-lg-6 col-sm-6">  -->
			<div class="col-lg-6 col-sm-6">
				<div class="card">
					<div class="card-header">
						<strong class="card-title">
							Loading...
						</strong>
					</div>
					<div class="card-body">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="{% static 'plugins/datatable/dataTables.bootstrap.min.css' %}">
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script type="text/javascript">
	// $('#table').DataTable();
	$(document).ready(function(){
		// alert('its working');
		$('.mssg-btn').click(function(){
			$('.mssg').css({"display":"none"});
		});
		$('.save').click(function(){
			// alert('please no Changes detected,');
			var inv = $('.invest').val();
			if(inv=="{{detail.initial|cash}}" || inv==""){
				$('.mssg').css({"display":"none"});
				$('.mssg-text').html('No changes detected or empty...');
				$('.mssg').css({"display":"block"});
			}
			else{
				$.post("/Admin/Accounts/Detail/{{id}}",{
					csrfmiddlewaretoken:'{{csrf_token}}',
					inv:$('.invest').val(),
				},function(data){
					$('.mssg').css({"display":"none"});
					$('.mssg-text').html(data);
					$('.mssg').css({"display":"block"});
				});
			}
		});
	});
</script>
{% endblock %}