{% extends 'base-admin.html' %}
{% load static %}
{% load extras_trade %}
{% block content %}
<div class="content mt-3">
	<!-- Statistics data -->
	<!-- col -->
	<div class="col-sm-6 col-lg-3">
		<div class="card text-white bg-flat-color-1">
			<div class="card-body pb-0">

				<div class="dropdown float-right">
					<button class="btn bg-transparent dropdown-toggle theme-toggle text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown">
						<i class="fa fa-cog"></i>
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<div class="dropdown-menu-content">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
				</div>

				<h4 class="mb-0">
					<span class="count">{{statics|numClients:'0'}}</span>
				</h4>
				<p class="text-light">Clients</p>
				<div class="chart-wrapper px-0" style="height:70px;" height="70">
					<canvas id="widgetChart1"></canvas>
				</div>
			</div>
		</div>
	</div>
	<!-- // col  -->
	<!-- col  -->
	<div class="col-sm-6 col-lg-3">
		<div class="card text-white bg-flat-color-2">
			<div class="card-body pb-0">
				<h4 class="mb-0">
					<span class="count">{{statics|numClients:'1'}}</span>
				</h4>
				<p class="text-light">Active Accounts</p>
				<div class="chart-wrapper px-0" style="height:70px;" height="70">
					<canvas id="widgetChart2"></canvas>
				</div>
			</div>
		</div>
	</div>
	<!-- // col  -->

	<!-- col  -->
	<div class="col-sm-6 col-lg-3">
		<div class="card text-white bg-flat-color-3">
			<div class="card-body pb-0">
				<h4 class="mb-0">
					<span class="count">{{statics|numClients:'2'}}</span>
				</h4>
				<p class="text-light">Active Users</p>
				<div class="chart-wrapper px-0" style="height:70px;" height="70">
					<canvas id="widgetChart3"></canvas>
				</div>
			</div>
		</div>
	</div>
	<!-- // col  -->

	<!-- col  -->
	<div class="col-sm-6 col-lg-3">
		<div class="card text-white bg-flat-color-4">
			<div class="card-body pb-0">
				<h4 class="mb-0">
					<span class="">{{statics|cash2:'3'}} Shs</span>
				</h4>
				<p class="text-light">Total Invested</p>
				<div class="chart-wrapper px-0" style="height:70px;" height="70">
					<canvas id="widgetChart4"></canvas>
				</div>
			</div>
		</div>
	</div>
	<!-- // col  -->

	<div class="col-xl-3 col-lg-6">
		<section class="card">
			<div class="twt-feed blue-bg">
				<div class="corner-ribon black-ribon">
					<i class="fa fa-male"></i>
				</div>
				<div class="fa fa-user wtt-mark"></div>


				<div class="media">
					<a href="#">
						<img class="align-self-center rounded-circle mr-3" style="width:85px; height:85px;" src="{% static 'img/admin.jpg'%}">
					</a>
					<div class="media-body">
						<h2 class="text-white display-6">Kevin Micheal</h2>
						<p class="text-light">CEO</p>
					</div>
				</div>

			</div>
			<div class="weather-category twt-category">
				<ul>
					<li>
						<h5>500</h5>
						losses
					</li>
					<li>
						<h5>10,000</h5>
						losses
					</li>
					<li>
						<h5>50,000</h5>
						losses
					</li>
				</ul>
			</div>
			<footer class="twt-footer">
				<a href="#"><i class="fa fa-camera"></i></a>
				<a href="#"><i class="fa fa-map-marker"></i></a>
				Kampala, Ug
				<span class="pull-right">
					100
				</span>
			</footer>
		</section>
	</div>

	<div class="col-xl-3 col-lg-6">
		<div class="card">
			<div class="card-body">
				<div class="stat-widget-one">
					<div class="stat-icon dib">
						<i class=" text-success border-success">Shs</i>
					</div>
					<div class="stat-content dib">
						<div class="stat-text">Total Profit</div>
						<div class="stat-digit">{{statics|cash2:'4'}}</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="col-xl-3 col-lg-6">
		<div class="card">
			<div class="card-body">
				<div class="stat-widget-one">
					<div class="stat-icon dib">
						<i class="ti-user text-primary border-primary"></i>
					</div>
					<div class="stat-content dib">
						<div class="stat-text">New Customer</div>
						<div class="stat-digit">961</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="col-xl-3 col-lg-6">
		<div class="card">
			<div class="card-body">
				<div class="stat-widget-one">
					<div class="stat-icon dib">
						<i class="ti-layout-grid2 text-warning border-warning"></i>
					</div>
					<div class="stat-content dib">
						<div class="stat-text">Active Accounts</div>
						<div class="stat-digit">770</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--// Statistics data -->

</div>
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
{% endblock %}