{% extends 'base-admin.html' %}
{% load static %}
{% load extras_trade %}
{% block content %}
<style type="text/css">
	.card-data{
		/*margin: 5px;*/
	}
	.card{margin: 4px;}
	.card-link .date{
		float: right;
	}
	.true{
		color: green;
	}
	.false{
		color: red;
	}
	.space-sm{
		width: 100%;
		height: 20px;
	}
</style>
<div class="content mt-3">
	<div class="animated fadeIn">
		<!-- first col -->
		<div class="col-lg-6 col-sm-6">
			<div class="card-data card">
				<div class="card-header">
					<strong class="card-title">
						Messages
					</strong>
				</div>
				<div class="space-sm"></div>
				<!-- card  -->
				{% for mssg in mssgs %}
				<div class="card">
					<div class="card-header">
						<a href="#{{mssg.id}}" class="card-link {{mssg.id}}" data-toggle="collapse" onclick="update('{{mssg.id}}','{{mssg.status|lower}}')">
							From: {{mssg.name}}
							<span class="date">
								{{mssg.create|date}}&nbsp;&nbsp;
								<span class="test {{mssg.status|lower}}">{{mssg.status|status2}}</span>
							</span>
						</a>
					</div>
					<div class="card-body collapse" id="{{mssg.id}}">
						<a href="" class="row">
							<div class="col-lg-4 col-sm-4">
								Contact
							</div>
							<div class="col-lg-8 col-sm-8">
								{{mssg.contact}}
							</div>
						</a>
						<hr>
						<p>
							{{mssg.mssg}}
						</p>
					</div>
				</div>
				{% endfor %}
				<!-- /// card  -->
			</div>
		</div>
		<!-- // first col  -->
		<!-- second col  -->
		<div class="col-lg-6 col-sm-6">
			<!-- main card for notify  -->
			<div class="card-data card">
				<div class="card-header">
					<strong class="card-title">
						Notifications
					</strong>
				</div>
				<div class="space-sm"></div>
					<!-- notify card  -->
					{% for notify in notifications %}
					<div class="card">
						<div class="card-header">
							<a href="#notify-{{notify.id}}" data-toggle="collapse" class="card-link" title="click to read mssg" onclick="update1('{{notify.id}}','{{notify.status|lower}}')">
								Status: <span class="{{notify.status|lower}}">
									Uncalled
								</span>
								<span class="date">
									{{notify.create}}
								</span>
							</a>
						</div>
						<div class="card-body collapse" id="notify-{{notify.id}}">
							{{notify.mssg}}
						</div>
					</div>
					{% endfor %}
					<!-- /// notify card -->
			</div>
			<!-- /////// main card for notify  -->
		</div>
		<!-- // second col -->
	</div>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script type="text/javascript">
	function update1(id,status){
		// alert(id+status);
		
	}
	function update(id,status) {
		// var kk = $('.test').html();
		// alert(status);
		if(status!='false'){
			alert(status);
			$.post("/Admin/Messages/",{
				csrfmiddlewaretoken:'{{csrf_token}}',
				id:id/1.0,
			},function(data){
				// alert(data);
				var data1 = data
			})
		}
	}
</script>
{% endblock %}