{% extends 'base-admin.html' %}
{% load static %}
{% block css %}
<style type="text/css">
	input{
		border: 1px solid #D0D0D0;
		border-radius: 5px;
		/*border-color: #D0D0D0;*/
	}
	input:focus{
		border: 4px solid skyblue;
		/*border-color: blue;*/
	}
</style>
{% endblock %}
{% block js %}

{% endblock %}
{% block content %}
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script>
	$(document).ready(function(){

		
		// alert(98765432);
		// $('.result').html($('tr').length);
		// $('#search').keyup(function(){

		// 	// alert('work');
		// 	var value = $(this).val().toLowerCase();
		// 	$("table").filter(function() {
		// 		// $('.result').html('');
		// 		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		// 		// $('.result').html($('tr').length);
		// 	});
		// });
	});
</script>
<div class="content mt-3">
	<div class="animated fadeIn">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<strong class="card-title">Admins</strong>
					</div>
					<div class="card-body">
						<table id="table" class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>#</th>
									<th>Username</th>
									<th>Name</th>
									<th>Role</th>
									<th>Contact</th>
									<!-- <th>Address</th> -->
									<!-- <th>Kin</th> -->
								</tr>
							</thead>
							<tbody>
								{% for user in Users %}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{user}}</td>
									<td>{{user.first_name}} {{user.last_name}}</td>
									<td>staff</td>
									<td>{{user.contact}}</td>
									<!-- <td>Kamuli, Ug</td> -->
									<!-- <td>Cherop</td> -->
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
					<div class="card-foote">
						<strong class="card-title result"></strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="{% static 'plugins/datatable/dataTables.bootstrap.min.css' %}">
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'js/table/datatables.min.js' %}"></script>
<script src="{% static 'js/table/dataTables.bootstrap.min.js' %}"></script>
<script src="{% static 'js/table/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'js/table/buttons.bootstrap.min.js' %}"></script>
<script src="{% static 'js/table/jszip.min.js' %}"></script>
<script src="{% static 'js/table/pdfmake.min.js' %}"></script>
<script src="{% static 'js/table/vfs_fonts.js' %}"></script>
<script src="{% static 'js/table/buttons.html5.min.js' %}"></script>
<script src="{% static 'js/table/buttons.print.min.js' %}"></script>
<script src="{% static 'js/table/buttons.colVis.min.js' %}"></script>
<script src="{% static 'js/table/datatables-init.js' %}"></script>
<script type="text/javascript">
	$('#table').DataTable();
</script>
{% endblock %}