{% extends 'base-admin.html' %}
{% load extras_trade %}
{% load static %}
{% block content %}
<style type="text/css">
	.add-account{
		float: right;
	}
	.mssg{
		width: 95%;
		color: white;
		text-align: center;
		padding: 10px;
		background-color: rgb(122,208,133);
		margin: 15px;
		display: none;
	}
	.mssg .mssg-btn{
		float: right;
		margin-right: 15px;
	}
	.mssg .mssg-btn:hover{
		color: #F5F5F5;
		cursor: pointer;
	}
</style>
<div class="content mt-3">
	<div class="animated fadeIn">
		<div class="row">
			<!-- col alert  -->
			<div class="col-lg-12 col-sm-12">
				<div class="mssg">
					<span class="mssg-text"></span>
					<span class="mssg-btn">&times;</span>
				</div>
			</div>
			<!-- col -->
			<div class="col-lg-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<div class="card-title">
							<span class="strong">Accounts</span>
							<button class="btn add-account btn-primary" id="open-modal">
								<i class="fa fa-plus"></i>
								Create Account
							</button>
						</div>
					</div>
					<div class="card-body">
<!-- 						<label>
							Search: 
							<input type="text" placeholder="Search by name">
						</label> -->
					<!-- <small> -->
						<table class="table table-dark" id="my-table">
							<!-- <small> -->
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">A/C</th>
										<th scope="col">Holder</th>
										<th scope="col">Amount</th>
										<th scope="col">Status</th>
										<th scope="col" style="display: none;">
											
										</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									{% for acc in accounts %}
									<tr>
										<th col="col">{{forloop.counter}}</th>
										<td>{{acc.investor}}</td>
										<td>
											{{acc.investor.first_name}} 
											{{acc.investor.last_name}}
										</td>
										<td>{{acc.initial|cash}}</td>
										<td>{{acc.create|statusAdmin}}</td>
										<td style="display: none;">
											{{acc.create|update:acc.id}}
										</td>
										<td>
											<div class="btn-group">
												<a class="btn btn-primary"href="/Admin/Accounts/Detail/{{acc.id}}" title="View Details">
													<i class="fa fa-eye">
													</i>
												</a>
												<a class="btn btn-success" href="#">
													<i class="fa fa-check-circle"></i>
												</a>
												<a class="btn btn-danger" href="/Remove/{{acc.id}}" title="Delete Account">
													<i class="fa fa-times-circle"></i>
												</a>
											</div>
										</td>
									</tr>
									{% endfor %}
								</tbody>
							<!-- </small> -->
						</table>
					<!-- </small> -->
					</div>
				</div>
			</div>
			<!-- // col  -->

		</div>
	</div>
</div>
<style type="text/css">
	.modal-cust{
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content{
		background-color: #fefefe;
		margin: 5% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 70%;
	}
	.close{
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus{
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	.cross{float: right;}
	.form-text{
		color: red;
	}
</style>
<div class="modal-cust" id="modal-cust">
	<div class="modal-content">
		<div class="">
			<div class="modal-header">
				<h4 class="modal-title">Create A/C</h4>
				<button class="close">
					&times;
				</button>
			</div>
			<div class="modal-body">
				<div class="card">
					<div class="card-body">
						<!-- form-group -->
						<div class="form-group">
							<label class="control-label" for="username">
								Username
							</label>
							<select class="form-control" id="username">
								<option>Select user</option>
								{% for user in users %}
									<option>
										{{user.first_name}} {{user.last_name}}
									</option>
								{% endfor %}
							</select>
							<small class="form-text username"></small>
						</div>
						<!--// form-group -->
						<div class="form-group">
							<label class="control-label" for="amount">
								Amount
							</label>
							<input type="number" class="form-control" id="amount">
							<small class="form-text amount"></small>
						</div>
					</div>
					<div class="card-footer">
						<button class="btn btn-primary btn-sm ppp" type="submit">
							<i class="fa fa-dot-circle-o"></i> Submit
						</button>
						<button class="btn btn-danger btn-sm" type="reset">
							<i class="fa fa-ban"></i> Reset
						</button>
						<button type="button" class="btn btn-danger cross btn-sm" data-dismiss="modal">
							&times; close
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="{% static 'plugins/datatable/dataTables.bootstrap.min.css' %}">
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'js/table/datatables.min.js' %}"></script>
<script src="{% static 'js/table/dataTables.bootstrap.min.js' %}"></script>
<script src="{% static 'js/table/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'js/table/buttons.bootstrap.min.js' %}"></script>
<script src="{% static 'js/table/jszip.min.js' %}"></script>
<script src="{% static 'js/table/pdfmake.min.js' %}"></script>
<script src="{% static 'js/table/vfs_fonts.js' %}"></script>
<script src="{% static 'js/table/buttons.html5.min.js' %}"></script>
<script src="{% static 'js/table/buttons.print.min.js' %}"></script>
<script src="{% static 'js/table/buttons.colVis.min.js' %}"></script>
<script src="{% static 'js/table/datatables-init.js' %}"></script>
<script type="text/javascript">
	$('#my-table').DataTable();
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	$(document).ready(function(){
		$('.mssg-btn').click(function(){
			$('.mssg').css({"display":"none"});
		});
		$('#open-modal').click(function(){
			$('.modal-cust').css({"display":"block"});
		});
		$('.close').click(function(){
			$('.modal-cust').css({"display":"none"});
		});
		$('.cross').click(function(){
			$('.modal-cust').css({"display":"none"});
		});
		// $(window).click(function(){
		// 	$('.modal-cust').css({"display":"none"});
		// });
		$('.ppp').click(function(){
			var username = $('#username').val();
			var amount = $('#amount').val();
			if(username=="Select user"){
				$('.username').html('Please select user');
			}
			else if(amount==""){
				$('.amount').html('Please enter amount');
			}else{
				$.post("/Admin/Accounts/View/",{
					csrfmiddlewaretoken:'{{csrf_token}}',
					username:username,
					amount:amount,
				},function(data){
					$('.modal-cust').css({"display":"none"});
					$('.mssg').css({"display":"block"});
					$('.mssg-text').html(data);
				});
			}
		});
	});
</script>
{% endblock %}