<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load extras_trade %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="{% static 'bootstrap4/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<style type="text/css">
		body{padding-top: 70px;}
		.space{width: 100%;height: 25px;}
		.navbar{background:#003679;}
		.nav-item > a{color: white}
		.nav-item > a:hover{color: #ffa800;}
		.nav-item > a:hover{color: #ffa800;}
		.active > a{color: #ffa800;}
		.icon > span{color: white;}
		.logo-line-1{
			font-family: 'Tangerine', cursive;
			font-size: 30px;
			line-height: 0.75;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			color: #B9E6F2;
		}
		.logo-line-1 span{color: #ffa800;font-weight: bold;}
		.logo-line-2{font-size:13px;color: #909090;margin-top: -1px;padding-left: 1px;}
		.header{width: 100%; height: 100px; background-color:#003679; }
		.footer{border:none;color: white;background-color: #103890;}
		.pull-left{float: left;padding: 20px;color: white;}
		.pull-right{float: right;padding: 20px;color: white;}
		.pull-right > a{text-decoration: none;}
		.list-items > a{text-decoration: none;color: white;}
		footer{background-color: #103890;bottom: 0px;margin-bottom: 0px;}
		.drop{
			background-color: #003679;
			color: white;
		}
		.drop a{
			text-decoration: none;
			color: white;
		}
		.drop a:hover{
			color: #ffa800;
			background-color: #003679;
		}
/*		.drop:hover{
			color: #ffa800;
		}*/
	</style>
	{% block css %}{% endblock %}
	<title>INVEST | {{page}}</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<nav class="navbar navbar-expand-lg fixed-top">
				<a class="navbar-brand" href="#">
					<div class="logo-line-1"><span>IN</span>VEST</div>
					<div class="logo-line-2">Forex Trade</div>
				</a>
				<button class="navbar-toggler icon" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class=""><i class="fa fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						{% if request.user.is_authenticated %}
						<li class="nav-item dropdown">
							<a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
								Hello {{request.user}}
							</a>
							<div class="dropdown-menu drop">
								<a class="dropdown-item" href="/Logout/">
								 Logout 
								</a>
							</div>
						</li>
						{% else %}
						<li class="nav-item {{active1}}">
							<a class="nav-link" href="/">
							<i class="fa fa-home"></i> Home </a>
						</li>
						<li class="nav-item {{active3}}">
							<a href="/About/" class="nav-link">
							<i class="fa fa-leaf"></i> What We Do </a>
						</li>
						<li class="nav-item {{active2}}">
							<a href="/Contact/" class="nav-link">
							<i class="fa fa-phone"></i> Contact </a>
						</li>
						<li class="nav-item dropdown">
							<a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
								<i class="fa fa-user"></i> Profile 
							</a>
							<div class="dropdown-menu drop">
								<a class="dropdown-item" href="/Login/"> Login </a>
							</div>
						</li>
						{% endif %}
					</ul>
				</div>
			</nav>
		</header>
	</div>
	{% block content %}{% endblock %}
<footer style="width: 100%;">
	<div class="row">
		<div class="col-sm-4 col-md-4">
			<div class="card footer">
				<div class="card-body">
					<h5> Interesting pages </h5>

					<div class="list-items">
						<a href=""><i class="fa fa-leaf"></i> What We Do </a><br>
						<a href=""><i class="fa fa-phone"></i> Contact </a><br>
						<a href=""><i class="fa fa-user"></i> Profile </a><br>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-4">
			<div class="card footer">
				<div class="card-body">
					<h5> Sponsors </h5>
				</div>
			</div>
		</div>
		<div class="col-sm-4 col-md-4">
			<div class="card footer">
				{% for data in company %}
				<div class="card-body">
					<h4>
						How To Find Us
					</h4>
					<address>
						<i class="fa fa-home"></i> <strong>{{data.name}}</strong><br>
						Wandegeya, Bombo Road<br>
						Kampala Uganda
					</address>
					<p>
						<i class="fa fa-phone"></i> 
						{{data.contact}}<br>
						 <i class="fa fa-email"></i> {{data.email}}
					</p>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	<div class="header">
		<div class="row">
			<div class="col">
				<div class="pull-left" >
					<p>
						&copy; Forex Trade - All right reserved
					</p>
				</div>
			</div>
			<div class="col">
				<div class="pull-right">
					Created by <a href="">BlackTec</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//alert('kevin is good');
		});
	</script>
</html>