<!doctype html>
 <html class="no-js" lang="">
 {% load static %}
 {% load extras_trade %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin | {{page}}</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="{% static 'assets/css/normalize.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/flag-icon.min.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/cs-skin-elastic.css'%}">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="{% static 'assets/scss/style.css'%}">

    {% block css %}{% endblock %}

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>


        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./">
                    Black-Tec A
                </a>
                <a class="navbar-brand hidden" href="./">
                    B
                </a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/Admin/"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">Users</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Users</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="fa fa-male"></i>
                                <a href="/Admin/Users/Admins/">Admin</a>
                            </li>
                            <li>
                                <i class="fa fa-user"></i>
                                <a href="/Admin/Users/Clients/">Client</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-plus"></i>Add User</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="fa fa-male"></i>
                                <a href="/Admin/Add/Admin/">Admin</a>
                            </li>
                            <li>
                                <i class="fa fa-user"></i>
                                <a href="/Admin/Add/Client/">Client</a>
                            </li>
                        </ul>
                    </li>

                    <h3 class="menu-title">Client Account</h3><!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Accounts</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="menu-icon fa fa-book"></i>
                                <a href="/Admin/Accounts/View/">View</a>
                            </li>
                            <!--<li>
                                <i class="menu-icon fa fa-edit"></i>
                                <a href="/Admin/Accounts/Detail">Detail</a>
                            </li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="/Admin/Messages/"> 
                            <i class="menu-icon ti-email"></i>Messages 
                        </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->
<style type="text/css">
    .mssd-btn{
        background-color: white;
        border:none;
        font-size: 1.2em;
        margin-left: 25px;
    }
    .notify-btn{
        background-color: white;
        border: none;
        font-size: 1.2em;
        margin-right: 25px
    }
    .badge{
        border: 1px solid white;
        color: white;
        border-radius: 50%;
        font-size: 0.9em;
        text-align: center;
    }
    .user-content{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .mssd-content{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .notify-content{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .user-content a{
        color: #808080;
        padding: 8px;
        text-decoration: none;
        display: block;
    }
    .mssd-content a{
        color: white;
        padding: 8px;
        text-decoration: none;
        display: block;
        /*height: 55px;*/
    }
    .notify-content p{
        padding: 4px;
        font-size: 13px;
        height: 18px;
        font-weight: bold;
    }
    .mssd-content .ppp2{
        padding: 4px;
        font-size: 13px;
        height: 20px;
        font-weight: bold;
        text-align: center;
    }
    .notify-content a{
        background-color: skyblue;
        color: white;
        padding: 8px;
        text-decoration: none;;
        display: block;
        border-bottom: 2px solid #3399FF;
    }
    .notify-content a:hover{
        background-color: #3399FF;
        border-bottom: 6px solid #3333FF;
    }
    .user-content a:hover{
        background-color: #fff;
        color: #808080;
    }
    .super{
        height: 55px;
    }
    .mssd-content a:hover {
        background-color: orange;
        /*color: black;*/
    }
    /*.mssd-content a:hover .mssg-data p{color: #808080;}*/
    .user-area:hover .user-content{display: block;}
    /*.for-message:hover .mssd-content{display: block;}*/
    /*.for-message:hover .mssd-btn {background-color: #3e8e41;}*/
    /*.mssd-btn:hover .mssd-content {display: block;}*/
    .mssg-data{
        font-size: 12px;
    }
    .mssg-data p{
        font-size: 13px;
        color: #808080;
    }
    .hd{
        height: 45px;
        padding: 5px;
        background-color: white;
    }
    .hd p{
        font-size: 13px;
    }
    .left{
        float: left;
    }
</style>
    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left">
                        <i class="fa fa fa-tasks"></i>
                    </a>
                    <div class="header-left">
                        <div class="for-notification left">
                            <button class="notify-btn">
                                <i class="fa fa-bell"></i>
                                <sup>
                                    <span class="badge bg-danger">{{countN}}</span>
                                </sup>
                            </button>
                            <div class="notify-content">
                                <p>You have {{countN}} notifiations</p>
                                {% for notice in notification %}
                                <a href="/Admin/Messages/" class="">
                                    Please call <strong>{{notice.mssg}}</strong>
                                </a>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="for-message">
                            <button class="mssd-btn">
                                <i class="ti-email"></i>
                                <sup>
                                    <span class="badge bg-primary">
                                        {{count}}
                                    </span>
                                </sup>
                            </button>
                            <div class="mssd-content">
                                <p class="ppp2">You have {{count}} messages</p>
                                </a>
                                <!-- actual message -->
                                {% for sms in mssd %}
                                <a class="bg-flat-color-{{sms.id|notify}} super" href="/Admin/Messages/">
                                    <div class="mssg-body">
                                        <div class="mssg-data">
                                            {{sms.name}}
                                            <div class="float-right">
                                                {{sms.create}}
                                            </div>
                                            <p>
                                                <strong>
                                                    {{sms.mssg|slice:31}}...
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                {% endfor %}
                                <!-- // actual message  -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle">
                            <strong>Hello {{request.user}}</strong>
                        </a>

                        <div class="user-content">
                            <a href="">
                                <i class="fa fa-user"></i> My Profile
                            </a>
                            <a href="">
                                <i class="fa fa-cog"></i> Settings
                            </a>
                            <a href="/Logout/">
                                <i class="fa fa-power-off"></i>
                                Logout
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li class="active">Dashboard</li>
                            <li>{{title}}</li>
                            <!-- <li><a href=""></a></li> -->
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            // alert('workinging');
            $('.notify-btn').click(function(){
                $('.notify-content').toggle();
            });
            $('.mssd-btn').click(function(){
                $('.mssd-content').toggle();
            });
            $('body').click(function(){
                // alert('body working');
                // $('.notify-content').toggle();
                // $('.mssd-content').toggle();
            });
        });
    </script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script> -->
    <script src="{% static 'assets/js/plugins.js'%}"></script>
    <script src="{% static 'assets/js/main.js'%}"></script>


    <script src="{% static 'assets/js/lib/chart-js/Chart.bundle.js'%}"></script>
    <script src="{% static 'assets/js/dashboard.js'%}"></script>
    <script src="{% static 'assets/js/widgets.js'%}"></script>
    <!-- <script src="{% static 'assets/js/lib/vector-map/jquery.vmap.js'%}"></script> -->
    <!-- <script src="{% static 'assets/js/lib/vector-map/jquery.vmap.min.js'%}"></script> -->
    <!-- <script src="{% static 'assets/js/lib/vector-map/jquery.vmap.sampledata.js'%}"></script> -->

    <!-- <script src="{% static 'assets/js/lib/vector-map/country/jquery.vmap.world.js'%}"></script> -->
    
    <script>
        //( function ( $ ) {
            //"use strict";

            // jQuery( '#vmap' ).vectorMap( {
            //     map: 'world_en',
            //     backgroundColor: null,
            //     color: '#ffffff',
            //     hoverOpacity: 0.7,
            //     selectedColor: '#1de9b6',
            //     enableZoom: true,
            //     showTooltip: true,
            //     values: sample_data,
            //     scaleColors: [ '#1de9b6', '#03a9f5' ],
            //     normalizeFunction: 'polynomial'
            //} );
        //} )( jQuery );
    {% block js %}{% endblock %}

</body>
</html>
