{% extends 'base.html' %}
{% load static %}
{% block css %}
<style type="text/css">
	.space{width: 100%;height: 25px;}
	.box p{
		color: #909090;
		font-style: italic;
		font-weight: 900;
		text-align: justify-all;
	}
	.box span{
		font-size: 12px;
		float: right;
		font-weight: bolder;
		color: #898989;
	}
	.card-data{
		margin: 10px;
	}
</style>
{% endblock %}
{% block content %}
<div class="space"></div>
<section>
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Welcome to Forex Trade Invest</h2>
				<h5>
					<i class="fa fa-cup"></i>
					We invest and manage your funds for two months
				</h5>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-6">
				<div class="card-data">
				<div class="card">
					<div class="card-header">
						<a href="#accord1" class="card-link" data-toggle="collapse">
							<i class="fa fa-plus"></i> 
							My Accordion
						</a>
					</div>
					{% for data in company %}
					<div class="card-body collapse show" id="accord1">
						{{data.about}}
					</div>
					{% endfor %}
				</div>

				<div class="card">
					<div class="card-header">
						<a href="#accord2" class="card-link" data-toggle="collapse">
							<i class="fa fa-plus"></i> 
							My Accordion
						</a>
					</div>
					<div class="card-body collapse" id="accord2">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>

			</div>
			</div>
			<!--// Accordion ---->
			<div class="col-md-6 col-sm-6">
				<div class="card-data">
					<img src="{% static 'img/dummies/about-img1.png' %}">
				</div>
			</div>
		</div>
		<div class="space"></div>
		<div class="space"></div>
	</div>
</section>
<div class="space"></div>
<section>
	<div class="container">
		<div class="row">
			<div class="col">
				<h4>Testmonial</h4>
				<hr>
			</div>
		</div>
		<div class="row">
			{% for data in test %}
			<div class="col-sm-4 col-md-4">
				<div class="box">
					<blockquote>
						<p>
							<i class="fa fa-chain-broken"></i>
							{{data.text}}
						</p>
					</blockquote>
					<span>
						{{data.user.first_name}} {{data.user.last_name}}, <a href="">{{data.user.email}}</a>
					</span>
				</div>
			</div>
			{% endfor %}
			<div class="col-sm-4 col-md-4"></div>
			<div class="col-sm-4 col-md-4"></div>
		</div>
	</div>
</section>
<div class="space"></div>
<div class="space"></div>
{% endblock %}