{% extends 'base.html' %}
{% block css %}
<style type="text/css">
	.col-lg-8{
		text-align: center;
	}
	.btn{
		width: 50%;
		padding: 10px;
	}

</style>
{% endblock %}
{% block content %}
<div class="space"></div>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<aside>
					<div class="card">
						<div class="card-body">
							<h4>
								<u style="color: #103990;"><span style="color: black;">Get in</span></u><u> touch with us</u>
							</h4><br>
							<div class="detail">
								{% for data in company %}
								<p>
									<label><strong>Phone : </strong></label>
									{{data.contact}}
								</p>
								<hr>
								<p>
									<label><strong>Email : </strong></label>
									{{data.email}}
								</p>
								<hr>
								<p>
									<label><strong>Address : </strong></label>
									{{data.address}}
								</p>
								{% endfor %}
							</div>
						</div>
					</div>
				</aside>
			</div>
			<div class="col-sm-8 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-sm-6 col-lg-6 col-md-6">
						<div class="form-group">
							<input type="text" class="form-control name" placeholder="Your name">
						</div>
					</div>
					<div class="col-sm-6 col-lg-6 col-md-6">
						<div class="form-group">
							<input type="text" class="form-control email" placeholder="Your contact">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-12">
						<div class="form-group">
							<input type="text" placeholder="Subject" class="form-control subject">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-12">
						<div class="form-group">
							<textarea class="form-control colz" placeholder="Enter message"></textarea>
						</div>
					</div>
				</div>
				<button class="btn btn-primary">
					Submit
				</button>
			</div>

		</div>
	</div>
</section>
<div class="space"></div>
{% load static %}
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.btn').click(function(){
			var count = 0;
			var mssg = $('.colz').val();
			if(mssg==""){
				alert('Please enter your message');
				// $('.sms').html('Please enter your message');
				count = count + 1;
			}
			var name = $('.name').val();
			if(name==""){
				alert('Please enter your name');
				// $('.sms').html('Please enter your message');
				count = count + 1;
			}
			var email = $('.email').val();
			if(email==""){
				alert('Please enter your contact');
				// $('.sms').html('Please enter your message');
				count = count + 1;
			}
			var subject = $('.subject').val();
			if(subject==""){
				alert('Please enter subject');
				// $('.sms').html('Please enter your message');
				count = count + 1;
			}
			if(count==0){
				$.post("/Contact/",{
					csrfmiddlewaretoken:'{{csrf_token}}',
					name:name,
					email:email,
					subject:subject,
					mssg:mssg,
				},function(data){
					if(data==1){
						alert('message has been sent');
					}
					else{
						alert('Sorry! unable to send, Please try again.')
					}
				});
			}
		});
	});
</script>
{% endblock %}