{% extends 'base.html' %}
{% load static %}
{% block css %}
<style type="text/css">
	section #intro{
	background:#f5f5f5;
	padding:0;
	margin:0;
	border-bottom:1px solid #e9e9e9;
	border-top:1px solid #e9e9e9;
	margin-bottom:30px;
	}
	.maincontent {
		z-index:1000;
		margin-top:0px;
	}
	.space{width: 100%;height: 15px;}
	.CTA{float: right;padding: 15px;}
	.CTA > a {background-color: #003679;color: white;}
	.action{background-color: #F5F5F5;border-left: 5px solid #003679;}
	.call-action h4{font-weight: 700;margin-bottom: 10px;}
	.FAQ{float: left;}
	.step{background-color: #F5F5F5;}
	.steps{background-color: white;margin: 5px;}
	.steps img{width: 100%;}
	.box{text-align: center;padding: 5px;}
	.carousel-caption {
		left: 0;
		float: left;
		background-color: black;
		opacity: 0.8;
		width: 50%;
		border-bottom: 3px solid #003679;
		text-align: left;
		padding: 10px;
	}
	@media only screen and (max-width: 600px) {
		.carousel-caption{
			bottom: 0;
			width: 100%;
			text-align: center;
			height: 40px;
		}
		.carousel-caption h3{font-size: 14px;}
		.carousel-caption p{font-size: 14px;}
	}
	.zoop:hover{
		transform: scale(1.1);
	}
	.zaap:hover{
		transform: scale(1.4);
		color: white;
		animation: shake 0.5s;
		animation-iteration-count: infinite;
	}
	@keyframes shake{
		0%{transform: translate(1px,1px) rotate(0deg);}
		10%{transform: translate(-1px, -2px) rotate(-1deg);}
		20%{transform: translate(-3px, 0px) rotate(1deg);}
		30%{transform: translate(3px, 2px) rotate(0deg);}
		40%{transform: translate(1px, -1px) rotate(1deg);}
		50%{transform: translate(-1px, 2px) rotate(-1deg);}
		60%{transform: translate(-3px, 1px) rotate(0deg);}
		70%{transform: translate(3px, 1px) rotate(-1deg);}
		80%{transform: translate(-1px,-1px) rotate(1deg);}
		90%{transform: translate(1px,2px) rotate(1deg);}
		100%{transform: translate(1px, -2px) rotate(-1deg);}
	}
</style>
{% endblock %}
{% block content %}
<section id="intro">
	<div class="container">
		<div class="card">
			<div class="card-body">
				<div class="carousel slide my-slide" data-ride="carousel" id="slider">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="{% static 'img/slides/img1.jpg' %}" class="d-block w-100">
							<div class="carousel-caption">
								<h3>Los Angeles</h3>
								<p>We had such a great time in LA!</p>
							</div>
						</div>

						<div class="carousel-item">
							<img src="{% static 'img/slides/img2.jpg' %}" class="d-block w-100">
							<div class="carousel-caption">
								<h3>Los Angeles</h3>
								<p>We had such a great time in LA!</p>
							</div>
						</div>


						<div class="carousel-item">
							<img src="{% static 'img/slides/img3.jpg' %}" class="d-block w-100">
							<div class="carousel-caption">
								<h3>Los Angeles</h3>
								<p>We had such a great time in LA!</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="{% static 'img/slides/img4.jpg' %}" class="d-block w-100">
							<div class="carousel-caption">
								<h3>Los Angeles</h3>
								<p>We had such a great time in LA!</p>
							</div>
						</div>


						<a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>

						<a href="#slider" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
							<span class="sr-only">Next</span>
						</a>


					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="space"></div>
	<section class="maincontent">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="card action">
						<div class="card-body">
							<div class="call-action FAQ">
								<h4>
									You must be wondering how you could get access to our services
								</h4>
								<p>
									<small>
										When you press the "CALL ME" button, our customer service person will give you a call with in 24 hours.
									</small>
								</p>
							</div>
							<div class="CTA">
								<a class="btn btn-large btn-theme zaap" href="#" id="open-modal">
									<i class="fa fa-plane"></i> CALL ME
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space"></div>
			<!--=============Steps ==================-->
			<section id="intro">
				<div class="row">
					<div class="col">
						<div class="card step">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<h3>The simple steps!</h3>
									</div>
								</div>
								<div class="space"></div>
								<div class="row">
									<div class="col-sm-3 col-md-3">
										<div class="steps zoop">
											<img src="static/img/dummies/img1.jpg">
											<div class="box">
												<br>
												<h5>
													1. Press "CALL ME" botton <br />
												</h5>
												<p>
													<small>
														We personally discuss with you our services and get to know your needs.
													</small>
												</p>
											</div>
										</div>
									</div>

									<div class="col-md-3 col-sm-3">
										<div class="steps zoop">
											<img src="static/img/dummies/img2.jpg">
											<div class="box">
												<br>
												<h5>
													2. You make a deposit <br/>
												</h5>
												<p>
													Use our bank or mobile money accounts. We also receive hard cash. Click for details.
												</p>
											</div>
										</div>
									</div>

									<div class="col-md-3 col-sm-3">
										<div class="steps zoop">
											<img src="static/img/dummies/img3.jpg">
											<div class="box">
												<br>
												<h5>
													3. Sign Agreement  <br/>
												</h5>
												<p>
													We formalise our commitment to managing your funds. Sign it in person or online
												</p>
											</div>
										</div>
									</div>

									<div class="col-md-3 col-sm-3">
										<div class="steps zoop">
											<img src="static/img/dummies/img4.jpg">
											<div class="box">
												<br>
												<h5>
													4. Start monitoring your investment. <br/>
												</h5>
												<p>
													We send you your personal password and account details.
												</p>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="space"></div>
			<section>
				<div class="row">
					<div class="col">
						<div class="card action">
							<div class="card-body">
								<div class="call-action FAQ">
									<h4>
										You maybe having some questions 
									</h4>
									<p>
										<small>
											Press the  "FAQs" botton to read some of the questions our visitors usually have.
										</small>
									</p>
								</div>
								<div class="CTA">
									<a class="btn btn-large btn-theme zaap" href="#">
										<i class="fa fa-plane"></i> FAQ
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="space"></div>
		</div>
	</section>
</section>
<div class="space"></div>
<style type="text/css">
	.modal-cust{
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		/*overflow: ;*/
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content{
		background-color: #fefefe;
		margin: 5% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 70%;
		margin:100px auto;
	}
	.close{
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus{
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	.cross{float: right;}
</style>
<div class="modal-cust" id="modal-cust">
	<div class="modal-content">
		<div class="">
			<div class="modal-header">
				<h4 class="modal-title">Contact</h4>
				<button class="close">
					&times;
				</button>
			</div>
			<div class="modal-body">
				<div class="card">
					<div class="card-body">
						<div class="form-group">
							<input type="text" class="form-control num" placeholder="Enter your contact">
						</div>
						<div class="form-group">
							<input type="submit" class="form-control btn btn-primary ppp" value="submit">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% load static %}
<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script type="text/javascript">
	$('#open-modal').click(function(){
		$('.modal-cust').css({"display":"block"});
		$('.carousel-caption').css({"display":"none"});
	});
	$('.close').click(function(){
		$('.carousel-caption').css({"display":"block"});
		$('.modal-cust').css({"display":"none"});
	});
	$('.ppp').click(function(){
		// alert($('.num').val());
		if($('.num').val()==""){
			alert('Please submit your contact and we shall get back to you');
		}
		else{
			$.post("/",{
				csrfmiddlewaretoken:'{{csrf_token}}',
				contact:$('.num').val(),
			},function(data){
				if(data==1){
					$('.modal-cust').css({"display":"none"});
					$('.carousel-caption').css({"display":"block"});
					alert("Thank you, we are calling you shortly");
				}else{
					alert(data);
				}
			});
		}
	});
</script>
{% endblock %}