<!DOCTYPE html>
<html>
{% load static %}
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link href="{% static 'bootstrap4/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">

	<title>INVEST | Login</title>
	<style type="text/css">
	/* set entire body that is webpage */
	body{
		background: #383a3d;
		padding-top: 25vh;
	}
	form{
		background: #fff;
	}
	.form-container{
		border-radius: 10px;
		padding: 30px;
		width: 85%;
		margin: auto;
	}
	@media only screen and (min-width: 768px){
		/*body{background-color: red;}*/
		.form-container{
			width: 60%;
			margin: auto;
		}
	}
	</style>
</head>
<body>
	<section class="container-fluid">
		<span>{{message}}</span>
		<form class="form-container" method="POST" action=".">
			{% csrf_token %}
			<div class="form-group">
				<h4 class="text-center font-weight-bold"> Login </h4>
				<label for="username">
					Username
				</label>
				<input type="text" name="username" class="form-control" required>
			</div>

			<div class="form-group">
				<label for="Password">
					Password
				</label>
				<input type="password" name="password" class="form-control" required>
			</div>

			<button type="submit" class="btn btn-primary btn-block">
				Submit
			</button>

		</form>

	</section>
</body>
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// alert("login working");
		});
	</script>
</html>