{% extends 'base.html' %}
{% load extras_trade %}
{% block css %}
<style type="text/css">
	table{max-width: 100%;}
	.card{
		margin: 2px;
	}
	@media only screen and (max-width: 760px) {
		/*body{background-color: red;}*/
		table, thead,tbody,th,td,tr{
			display: block;
		}
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		tr { border: 1px solid #ccc; }
		td{
			border:none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 200px;
			margin-left: 90px;
		}
		td:before{
			position: absolute;
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
			margin-left: -90px;
		}
		td:nth-of-type(1):before { content: "A/C"; }
		td:nth-of-type(2):before { content: "Depost"; }
		td:nth-of-type(3):before { content: "Daily"; }
		td:nth-of-type(4):before { content: "Total";}
		td:nth-of-type(5):before { content: "Status";}
	}
</style>
{% endblock %}
{% block content %}
<section style="width: 100%;">
	<div class="container">
		<div class="row">
			<div class="space"></div>
			<div class="col-md-4 col-sm-4">
				<div class="card">
					<div class="card-header">
						<strong>
							Bio-Data
						</strong>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<strong>
									Name
								</strong>
							</div>
							<div class="col-lg-8 col-sm-8">
								{{request.user.first_name}} 
								{{request.user.last_name}}
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<strong title="Occupation">
									Occup
								</strong>
							</div>
							<div class="col-lg-8 col-sm-8">
								{{biodata.occupation}}
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<strong title="Occupation">
									Address
								</strong>
							</div>
							<div class="col-lg-8 col-sm-8">
								{{biodata.address}}
							</div>
						</div>
						<hr>

						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<strong title="Occupation">
									Contact
								</strong>
							</div>
							<div class="col-lg-8 col-sm-8">
								{{request.user.contact}}
							</div>
						</div>
						<hr>

						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<strong title="Occupation">
									Kin
								</strong>
							</div>
							<div class="col-lg-8 col-sm-8">
								{{biodata.kin}}
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<strong title="Occupation">
									Kin-Tel
								</strong>
							</div>
							<div class="col-lg-8 col-sm-8">
								{{biodata.kinContact}}
							</div>
						</div>
						<hr>
					</div>
				</div>
			</div>
			<!--// Bio-Data --->
			<!-- portfolio data -->
			<div class="col-lg-8 col-sm-8">
				<div class="card">
					<div class="card-header">
						<strong class="card-title">
							Portfolio
						</strong>
					</div>
					<div class="card-body">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>A/C</th>
									<th>Depost</th>
									<th>Daily</th>
									<th>Total</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								{% for data in invest %}
								<tr>
									<td>{{forloop.counter|account}}</td>
									<td>{{data.initial|cash}}</td>
									<td>
										{{data.initial|daily:data.create}}
									</td>
									<td>
										{{data.create|total:data.initial}}
									</td>
									<td>{{data.create|status}}</td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- // portfolio  -->

		</div>
	</div>
</section>
<div class="space"></div>
<div class="space"></div>
{% endblock %}