<!DOCTYPE html>
<html>
{% load static %}
<head>
	<link href="{% static 'bootstrap4/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">
	<style type="text/css">
		body{background-color: #E8E8E8}
		.btn{color: white;width: 30%;padding: 15px;}
		.container{height: 100%;}
		.space{width: 100%;height: 25px;}
		.form{
			width: 50%;
			margin: auto;
			height: 80%;
			border-radius: 1%;
		}
		.card-body h2{
			text-align: center;
			font-weight: bolder;
		}
		.card-body p{
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			font-family: 'Tangerine', cursive;
			font-size: 26px;
			line-height: 0.75;
			letter-spacing: 0.02em;
			color: #B9E6F2;
		}
		.card-body p > span{
			color: #ffa800;
		}
		.card-body form{
			text-transform: uppercase;
			text-align: center;
		}
		form input{
			width: 65%;
			padding: 15px;
			border: none;
			border-bottom: 2px solid #003679;
			outline: none;
		}
		form input:focus{
			border-bottom: 3px solid green;
		}
		@media only screen and (max-width: 600px) {
			/*body{background-color: red;}*/
			.form{
				width: 95%;
			}
		}
	</style>
	<title>INVEST | Login</title>
</head>
<body>
	<div class="">
		<div class="space"></div>
		<div class="space"></div>
		<div class="space"></div>
		<div class="card form">
			<div class="card-body">
				<h2>Welcome To</h2>
				<p><span>In</span>Vest</p>
				<hr>
				<div class="space"></div>
				<span>{{message}}</span>
				<form method="POST" action="{{'.'}}">
					{% csrf_token %}
					<div class="form-group">
						<!--<label for="username">Username</label>-->
						<input type="text" name="username" id="username" placeholder="Username" required>
					</div>
					<div class="form-group">
						<!--<label for="pwd">Password</label>-->
						<input type="password" name="password" id="pwd" placeholder="Password" required>
					</div>
					<button type="submit" class="btn btn-primary">LOGIN</button>
				</form>
			</div>
		</div>
	</div>
</body>
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//alert("login working")
		});
	</script>
</html>